body {
    font-family: Arial, sans-serif;
    background-color: #333;
    color: #fff;
    margin: 0;
    padding: 0;
}

header {
    background-color: #FC766A;
    padding-top: 5px;
    text-align: center;
    margin:20px 0;
    margin-left: 40px;
    margin-right: 40px;
    height:40px;
    color: #333;
}
nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

nav ul li {
    display: inline;
    margin-right:40px;
    font-size: 30px;
}

nav ul li a {
    color: #333;
    font-family: Cascadia Mono SemiBold;
    text-decoration:none;
    margin: 0 10px;
}
nav ul li a:hover{
    color: white;
}

nav ul li.active a {
    color: #5B84B1;
    border-bottom: 2px solid #5B84B1;
}

nav ul li:not(:last-child)::after {
    content: '|';
    color: black;
    margin-left: 40px;
}
.t_ap{
    color: #FC766A;
}
::placeholder {
    color: white;
    opacity: 1;
}
main{
    margin: 40px;
}
.follow{
    text-align: center;
}
footer {
    background-color: #ffecd4;
    padding: 20px;
    color: #333;
    margin-top: 100px;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap;
    max-width: 100%;
    margin: 0 auto;
    padding: 0 10px;
    box-sizing: border-box;
}

.footer-logo {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: left;
    text-align: center;
    margin-bottom: 10px;
    top: -22px;
}

.footer-logo img {
    max-width: 300px;
    margin-bottom: 10px;
}

.footer-columns {
    display: flex;
    flex: 3;
    justify-content: space-between;
    flex-wrap: nowrap;
    width: 100%;
}

.footer-column {
    flex: 1;
    margin: 0 5px;
}

.footer-column h4 {
    font-size: 10px;
    margin-bottom: 5px;
}

.footer-column ul {
    list-style: none;
    padding: 0;
    font-size: 12px;
}

.footer-column ul li {
    margin-bottom: 3px;
}

.footer-column ul li a {
    text-decoration: none;
    color: #333;
}

.footer-column ul li a:hover {
    text-decoration: underline;
}

.social-icons {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0px; 
    justify-content: center;
    align-items: center;
    margin-top: 10px;
}

.social-icons li {
    display: flex;
    justify-content: center;
    align-items: center;
}

.social-icons img {
    max-width: 24px;
}

@media (max-width: 768px) {
    .footer-container {
        flex-direction: column;
        align-items: center;
        padding: 0 5px;
    }

    .footer-columns {
        flex-direction: column;
        align-items: center;
    }

    .footer-column {
        margin: 5px 0;
        width: 100%;
        text-align: center;
    }

    .social-icons {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    footer {
        padding: 10px;
    }

    .footer-logo img {
        max-width: 60px;
    }

    .footer-column h4 {
        font-size: 12px;
    }

    .footer-column ul {
        font-size: 10px;
    }

    .social-icons img {
        max-width: 20px;
    }
}
